# k8cher

./: .gitignore  LICENSE  README.md  TODOs.md  Tiltfile
charts/service-chart/: Chart.yaml
charts/service-chart/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
charts/service-chart/templates/tests/: test-connection.yaml
daprComponents/: email.yaml  pg-store.yaml
docs/: create-persisted-web-component.md  setup-path.md
src/k8cher.auth/: AuthContext.cs  AuthService.cs  DevelopmentDockerfile  Dockerfile  GlobalUsings.cs  MigrationDockerfile  Models.cs  Program.cs  README.md  Tiltfile  appsettings.json  k8cher.auth.csproj  k8cher.auth.sln  values.yaml
src/k8cher.auth.db/: README.md  Tiltfile
src/k8cher.auth.db/kubernetes/: k8cher-db-migrate.yaml  pg-admin.yaml
src/k8cher.auth/Migrations/: 20210901033717_InitialCreate.Designer.cs  20210901033717_InitialCreate.cs  AuthContextModelSnapshot.cs
src/k8cher.proxy/: DevelopmentDockerfile  Dockerfile  GlobalUsings.cs  Program.cs  README.md  Tiltfile  appsettings.Development.json  appsettings.json  k8cher.proxy.csproj  k8cher.proxy.sln  values.yaml
src/k8cher.proxy/Properties/: launchSettings.json
src/k8cher.store/: DevelopmentDockerfile  Dockerfile  GlobalUsings.cs  Models.cs  Program.cs  SvelteStoreActor.cs  Tiltfile  appsettings.Development.json  appsettings.json  k8cher.store.csproj  k8cher.store.sln  values.yaml
src/k8cher.store/Properties/: launchSettings.json
src/k8cher.web/: Dockerfile  README.md  TODOs.md  Tiltfile  package-lock.json  package.json  postcss.config.cjs  svelte.config.js  tailwind.config.cjs
src/k8cher.web/src/: app.html
src/k8cher.web/src/lib/: actorStore.js  listStore.js  localPersistable.js  persistable.js  safariStore.js
src/k8cher.web/src/lib/account/: ChangePasswordForm.svelte  EmailInput.svelte  Password.svelte  RegisterUserForm.svelte
src/k8cher.web/src/lib/auth/: AuthGuard.svelte  RoleGuard.svelte  userStore.js
src/k8cher.web/src/lib/layout/: AccountMenu.svelte  AdminMenu.svelte  Footer.svelte  Navbar.svelte  ThemeModeToggle.svelte
src/k8cher.web/src/lib/notes/: Notes.svelte
src/k8cher.web/src/lib/safari/: AnimalControl.svelte
src/k8cher.web/src/lib/utils/: apiHelper.js  env.js  validator.js
src/k8cher.web/src/routes/: __error.svelte  __layout.svelte  index.svelte  login.svelte
src/k8cher.web/src/routes/account/: activate.svelte  password.svelte  register.svelte
src/k8cher.web/src/routes/account/reset/: init.svelte
src/k8cher.web/src/routes/admin/: __layout.svelte  persistedStore.svelte
src/k8cher.web/src/routes/orders/: index.svelte
src/k8cher.web/src/routes/safari/: index.svelte
src/maildev/: Tiltfile  values.yaml
templates/: README.md
templates/K8cherService/: DevelopmentDockerfile  GlobalUsings.cs  K8cherService.sln  Program.cs  Tiltfile  values.yaml
templates/K8cherService/.template.config/: template.json
