<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.3.0" />
	  <PackageReference Include="Dapr.AspNetCore" Version="1.3.0" />
	  <PackageReference Include="Dapr.Extensions.Configuration" Version="1.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
	  <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.12.2" />
  </ItemGroup>

</Project>
