<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.4.0" />
	  <PackageReference Include="Dapr.AspNetCore" Version="1.4.0" />
	  <PackageReference Include="Dapr.Extensions.Configuration" Version="1.4.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0-rc.1.21452.15" />
	  <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.12.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

</Project>
